# javeedjavaproject

./: pom.xml
src/main/java/com/example/service/: HelloService.java
src/main/webapp/: index.jsp
src/test/java/com/example/service/: HelloServiceTest.java
